# ProjectHelper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro  sample-release.apk  sample.jks
sample/src/androidTest/java/com/beiyun/projecthelper/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/beiyun/projecthelper/: DialogActivity.java  DpsActivity.java  EventBusActivity.java  EventBusBActivity.java  EventBusCActivity.java  EventBusService.java  GodViewActivity.java  KeyboardActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  ViewsActivity.java  WindowActivity.java
sample/src/main/java/com/beiyun/projecthelper/Base/: BaseActivity.java  MyApplication.java
sample/src/main/java/com/beiyun/projecthelper/adapter/: MainAdapter.java
sample/src/main/java/com/beiyun/projecthelper/entity/: Account.java  EBT.java  EBT1.java  EBT2.java  EventBusTest.java  ViewsActivity.java
sample/src/main/java/com/beiyun/projecthelper/view/: TestView.java
sample/src/main/res/layout/: activity_dialog.xml  activity_dps.xml  activity_event_bus.xml  activity_event_bus_b.xml  activity_event_bus_c.xml  activity_god_view.xml  activity_keyboard.xml  activity_main.xml  activity_main2.xml  activity_views.xml  activity_window.xml  adapter_main.xml  content_keyboard.xml  layout_test_view.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/beiyun/projecthelper/: ExampleUnitTest.java  RegexTest.java  TimesTest.java
